# FunctionAppValidation

./: FunctionAppTrial.sln  README.md
FunctionAppDotNet6InProgress/: AspnetcoreEventSourceListener.cs  Function1.cs  FunctionAppDotNet6InProgress.csproj  HttpTriggeredFunction1.cs  Startup.cs  TimerTriggeredFunction1.cs
FunctionAppDotNet6InProgress/Properties/: launchSettings.json
FunctionAppDotNet6Isolated/: Function1.cs  FunctionAppDotNet6Isolated.csproj  Program.cs
FunctionAppDotNet6Isolated/Properties/: launchSettings.json
FunctionAppDotNet7Isolated/: .gitignore  Function1.cs  FunctionAppDotNet7Isolated.csproj  Program.cs
FunctionAppDotNet7Isolated/Properties/: launchSettings.json
